/* whole container */
.photo-gallery{
    display: grid;
    grid-template-columns: 4fr 2fr;
}

/* photos section */
.photos-section{
    background-color: rgb(248, 248, 248);
    padding: 10px 80px;
    border-right: solid rgb(243, 243, 243);
}

/* navbar section showing active link */
.navbar{
    padding-bottom: 10px;
    border-bottom: solid rgb(235, 235, 235);
}

.active{
    color: blueviolet;
    border-bottom: solid blueviolet;
    text-decoration: none;
    font-weight: 500;
    margin-right: 30px;
    padding-bottom: 10px;
}

.pending{
    color: gray;
    text-decoration: none;
    font-weight: 500;
    margin-right: 30px;
    padding-bottom: 10px;
}

/* to display images */
.images{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-top: 20px;
}


/* details section */
.photo-details{
    margin: 0 auto;
    padding: 50px;
}

/* For Responsiveness */
@media only screen and (max-width: 768px) {
    /* modify the grid layout to display only two images per row */
    .images {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media only screen and (max-width: 480px) {
    /* modify the grid layout to display only one image per row */
    .images {
      grid-template-columns: repeat(1, 1fr);
    }
    
    /* adjust the padding of the photos section to fit the smaller screen size */
    .photos-section {
      padding: 10px;
    }
    
    /* adjust the font size and padding of the navbar links to fit the smaller screen size */
    .navbar {
      font-size: 14px;
    }
    
    .active,
    .pending {
      margin-right: 10px;
      padding-bottom: 5px;
    }
    
    /* adjust the padding of the photo details section to fit the smaller screen size */
    .photo-details {
      padding: 20px;
    }
  }